{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 4,
  "lineage": "04639f2b-4047-73fe-d2f0-9240c1d47dc3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "jelle-streamlit-fantasy-nba/run.googleapis.com",
            "project": "jelle-streamlit-fantasy-nba",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
